<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Caffeine per cup' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='1.0' max='100.0' min='50.0' />
      </column>
      <column caption='Sleep Hours Threshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range granularity='1.0' max='10.0' min='4.0' />
      </column>
    </datasource>
    <datasource caption='Coffee_health_cleaned' inline='true' name='federated.13aa1yf13cgguw1gpifws1wnaub8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee_health_cleaned' name='textscan.1tjawt31xf7x1k1g7te4c0gbnnld'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Coffee_health_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tjawt31xf7x1k1g7te4c0gbnnld' name='Coffee_health_cleaned.csv' table='[Coffee_health_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='real' name='Caffeine_mg' ordinal='4' />
            <column datatype='real' name='Sleep_Hours' ordinal='5' />
            <column datatype='string' name='Sleep_Quality' ordinal='6' />
            <column datatype='real' name='BMI' ordinal='7' />
            <column datatype='integer' name='Heart_Rate' ordinal='8' />
            <column datatype='string' name='Stress_Level' ordinal='9' />
            <column datatype='real' name='Physical_Activity_Hours' ordinal='10' />
            <column datatype='string' name='Health_Issues' ordinal='11' />
            <column datatype='string' name='Occupation' ordinal='12' />
            <column datatype='integer' name='Smoking' ordinal='13' />
            <column datatype='integer' name='Alcohol_Consumption' ordinal='14' />
            <column datatype='integer' name='Coffee_Intake_Cups' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine_mg]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Hours]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Quality]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart_Rate]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress_Level]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical_Activity_Hours]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health_Issues]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol_Consumption]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee_Intake_Cups]</local-name>
            <parent-name>[Coffee_health_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Alcohol Consumption' datatype='integer' hidden='true' name='[Alcohol_Consumption]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[BMI]' role='measure' type='quantitative' />
      <column caption='Caffeine mg' datatype='real' name='[Caffeine_mg]' role='measure' type='quantitative' />
      <column caption='Sleep qualtity measure' datatype='string' name='[Calculation_1369938764480094208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]&lt;5 THEN &quot;Poor&quot; ELSEIF [Parameters].[Parameter 2]&gt;=5 AND &#13;&#10;[Parameters].[Parameter 2]&lt;6 THEN &quot;Fair&quot; ELSEIF [Parameters].[Parameter 2]&gt;=6&#13;&#10;AND [Parameters].[Parameter 2]&lt;8 THEN &quot;Good&quot; ELSE &quot;Excellent&quot; END' />
      </column>
      <column caption='Sleep below threshold' datatype='real' name='[Calculation_1369938764493565953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Sleep_Hours]&lt;[Parameters].[Parameter 2] THEN 1 END)/&#13;&#10;COUNT([ID])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
      </column>
      <column caption='Stress Score' datatype='integer' name='[Calculation_8725776898957315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Stress_Level]&#13;&#10;WHEN &quot;Low&quot; THEN 1&#13;&#10;WHEN &quot;High&quot; THEN 3&#13;&#10;WHEN &quot;Medium&quot; THEN 2&#13;&#10;END' />
      </column>
      <column caption='Coffee Intake Group' datatype='string' name='[Calculation_8725776909824004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Coffee_Intake_Cups]&lt;=1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Coffee_Intake_Cups]&lt;=3 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [Coffee_Intake_Cups]&lt;=5 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='HOLE' datatype='integer' name='[Calculation_8725776915804165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Health Issues' datatype='string' name='[Health_Issues]' role='dimension' type='nominal' />
      <column caption='Heart Rate' datatype='integer' name='[Heart_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Physical Activity Hours' datatype='real' name='[Physical_Activity_Hours]' role='measure' type='quantitative' />
      <column caption='Sleep Hours' datatype='real' name='[Sleep_Hours]' role='measure' type='quantitative' />
      <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Smoking]' role='measure' type='quantitative' />
      <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
      <column caption='Coffee_health_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Coffee_health_cleaned.csv_93E66C960E844ECAB9D1477D85FF4F83]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Caffeine_mg]' derivation='Avg' name='[avg:Caffeine_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coffee_Intake_Cups]' derivation='Avg' name='[avg:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8725776877047810]' derivation='None' name='[none:Calculation_8725776877047810:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8725776909824004]' derivation='None' name='[none:Calculation_8725776909824004:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health_Issues]' derivation='None' name='[none:Health_Issues:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Coffee_Intake_Cups]' derivation='Sum' name='[pcto:sum:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Caffeine_mg]' derivation='Sum' name='[sum:Caffeine_mg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8725776915804165]' derivation='Sum' name='[sum:Calculation_8725776915804165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coffee_Intake_Cups]' derivation='Sum' name='[sum:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_8725776877047810]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Stress Level)' hidden='true' name='[Action (Stress Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stress_Level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sleep Hours Threshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='4.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AB8F476A862F4331B247DE86A4E341BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_31CA8E4E386A4358A4A663C42A22721A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='stress vs cups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A4E7F8337DF948E495B4B83536502D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender vs cups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2F77D386BFBF451ABC33924DABD414F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_851ABF274A994888AD3CDCAA5A8EAA34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='health vs coff' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C736DC41C8AD423384973264F8A062E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_93B6C885BEE74750A3EF451F52E9607A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='occup vs caff' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4f020e' fontname='Lucida Bright'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sleep Hours Threshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='4.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Sleep below threshold' datatype='real' name='[Calculation_1369938764493565953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Sleep_Hours]&lt;[Parameters].[Parameter 2] THEN 1 END)/&#13;&#10;COUNT([ID])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
            </column>
            <column caption='Stress Score' datatype='integer' name='[Calculation_8725776898957315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Stress_Level]&#13;&#10;WHEN &quot;Low&quot; THEN 1&#13;&#10;WHEN &quot;High&quot; THEN 3&#13;&#10;WHEN &quot;Medium&quot; THEN 2&#13;&#10;END' />
            </column>
            <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
            <column caption='Heart Rate' datatype='integer' name='[Heart_Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Physical Activity Hours' datatype='real' name='[Physical_Activity_Hours]' role='measure' type='quantitative' />
            <column caption='Sleep Hours' datatype='real' name='[Sleep_Hours]' role='measure' type='quantitative' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8725776898957315]' derivation='Avg' name='[avg:Calculation_8725776898957315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coffee_Intake_Cups]' derivation='Avg' name='[avg:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Rate]' derivation='Avg' name='[avg:Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical_Activity_Hours]' derivation='Avg' name='[avg:Physical_Activity_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Heart_Rate]' derivation='Sum' name='[sum:Heart_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369938764493565953]' derivation='User' name='[usr:Calculation_1369938764493565953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Physical_Activity_Hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[usr:Calculation_1369938764493565953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Calculation_8725776898957315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Coffee_Intake_Cups:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Heart_Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Physical_Activity_Hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[usr:Calculation_1369938764493565953:qk]&quot;</bucket>
              <bucket>&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Calculation_8725776898957315:qk]&quot;</bucket>
              <bucket>&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Coffee_Intake_Cups:qk]&quot;</bucket>
              <bucket>&quot;[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Heart_Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_8725776877047810]' user:ui-action-filter='[Action1_AB8F476A862F4331B247DE86A4E341BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[:Measure Names]</column>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aa1yf13cgguw1gpifws1wnaub8].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4f020e' fontname='Lucida Bright'>AGE GROUPWISE COFFEE CONSUMPTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Caffeine mg' datatype='real' name='[Caffeine_mg]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
            </column>
            <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_8725776877047810]' derivation='None' name='[none:Calculation_8725776877047810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee_Intake_Cups]' derivation='Sum' name='[pcto:sum:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Caffeine_mg]' derivation='Sum' name='[sum:Caffeine_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coffee_Intake_Cups]' derivation='Sum' name='[sum:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_A4E7F8337DF948E495B4B83536502D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_31CA8E4E386A4358A4A663C42A22721A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Stress Level)]</column>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Caffeine_mg:qk]' />
              <color column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Coffee_Intake_Cups:qk]' />
              <text column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Calculation_8725776877047810:nk]' />
              <text column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[pcto:sum:Coffee_Intake_Cups:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4f020e' fontname='Lucida Bright'>TOP 5 COUNTRIES CAFFEINE INTAKE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Caffeine mg' datatype='real' name='[Caffeine_mg]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
            </column>
            <column caption='Coffee Intake Group' datatype='string' name='[Calculation_8725776909824004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Coffee_Intake_Cups]&lt;=1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Coffee_Intake_Cups]&lt;=3 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [Coffee_Intake_Cups]&lt;=5 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[Caffeine_mg]' derivation='Avg' name='[avg:Caffeine_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8725776909824004]' derivation='None' name='[none:Calculation_8725776909824004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_8725776877047810]' user:ui-action-filter='[Action1_AB8F476A862F4331B247DE86A4E341BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_A4E7F8337DF948E495B4B83536502D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_31CA8E4E386A4358A4A663C42A22721A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Caffeine_mg])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;UK&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Country:nk]</column>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]</column>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Stress Level)]</column>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Calculation_8725776909824004:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Caffeine_mg:qk]</rows>
        <cols>[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='activity vs cups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
            </column>
            <column caption='Coffee Intake Group' datatype='string' name='[Calculation_8725776909824004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Coffee_Intake_Cups]&lt;=1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Coffee_Intake_Cups]&lt;=3 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [Coffee_Intake_Cups]&lt;=5 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
            <column caption='Physical Activity Hours' datatype='real' name='[Physical_Activity_Hours]' role='measure' type='quantitative' />
            <column-instance column='[Physical_Activity_Hours]' derivation='Avg' name='[avg:Physical_Activity_Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8725776877047810]' derivation='None' name='[none:Calculation_8725776877047810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8725776909824004]' derivation='None' name='[none:Calculation_8725776909824004:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Calculation_8725776909824004:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Calculation_8725776877047810:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Physical_Activity_Hours:qk]</rows>
        <cols>[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Calculation_8725776909824004:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country caff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column caption='Caffeine mg' datatype='real' name='[Caffeine_mg]' role='measure' type='quantitative' />
            <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee_Intake_Cups]' derivation='Sum' name='[sum:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Caffeine_mg])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Coffee_Intake_Cups:qk]</rows>
        <cols>[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender vs cups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4f020e' fontname='Lucida Bright'>Genderwise Coffee Intake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
            </column>
            <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee_Intake_Cups]' derivation='Sum' name='[sum:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_8725776877047810]' user:ui-action-filter='[Action1_AB8F476A862F4331B247DE86A4E341BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_31CA8E4E386A4358A4A663C42A22721A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]</column>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Stress Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Coffee_Intake_Cups:qk]</rows>
        <cols>[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='health vs caff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column caption='Caffeine mg' datatype='real' name='[Caffeine_mg]' role='measure' type='quantitative' />
            <column caption='Health Issues' datatype='string' name='[Health_Issues]' role='dimension' type='nominal' />
            <column-instance column='[Caffeine_mg]' derivation='Avg' name='[avg:Caffeine_mg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health_Issues]' derivation='None' name='[none:Health_Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caffeine_mg]' derivation='Sum' name='[sum:Caffeine_mg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Health_Issues:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Caffeine_mg:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Caffeine_mg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aa1yf13cgguw1gpifws1wnaub8].[avg:Caffeine_mg:qk]</rows>
        <cols>[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Health_Issues:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='health vs coff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4f020e' fontname='Lucida Bright'>HEALTH ISSUES BY COFFEE INTAKE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
            </column>
            <column caption='HOLE' datatype='integer' name='[Calculation_8725776915804165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
            <column caption='Health Issues' datatype='string' name='[Health_Issues]' role='dimension' type='nominal' />
            <column-instance column='[Health_Issues]' derivation='None' name='[none:Health_Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee_Intake_Cups]' derivation='Sum' name='[pcto:sum:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_8725776915804165]' derivation='Sum' name='[sum:Calculation_8725776915804165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coffee_Intake_Cups]' derivation='Sum' name='[sum:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_8725776877047810]' user:ui-action-filter='[Action1_AB8F476A862F4331B247DE86A4E341BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Calculation_8725776915804165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Health_Issues:nk]' />
              <wedge-size column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Coffee_Intake_Cups:qk]' />
              <text column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Health_Issues:nk]' />
              <text column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[pcto:sum:Coffee_Intake_Cups:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Calculation_8725776915804165:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Calculation_8725776915804165:qk] + [federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Calculation_8725776915804165:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='occup vs caff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4f020e' fontname='Lucida Bright'>OCCUPATIONWISE CAFFEINE INTAKE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Caffeine mg' datatype='real' name='[Caffeine_mg]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caffeine_mg]' derivation='Sum' name='[pcto:sum:Caffeine_mg:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Caffeine_mg]' derivation='Sum' name='[sum:Caffeine_mg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_8725776877047810]' user:ui-action-filter='[Action1_AB8F476A862F4331B247DE86A4E341BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Occupation:nk]' />
              <size column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Caffeine_mg:qk]' />
              <wedge-size column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Caffeine_mg:qk]' />
              <text column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Occupation:nk]' />
              <text column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[pcto:sum:Caffeine_mg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sleep quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4f020e' fontname='Lucida Bright'>Sleep Quality</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
            </column>
            <column caption='Coffee Intake Group' datatype='string' name='[Calculation_8725776909824004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Coffee_Intake_Cups]&lt;=1 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Coffee_Intake_Cups]&lt;=3 THEN &quot;Moderate&quot;&#13;&#10;ELSEIF [Coffee_Intake_Cups]&lt;=5 THEN &quot;High&quot;&#13;&#10;ELSE &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Sleep Quality' datatype='string' name='[Sleep_Quality]' role='dimension' type='nominal' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8725776909824004]' derivation='None' name='[none:Calculation_8725776909824004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Quality]' derivation='None' name='[none:Sleep_Quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_8725776877047810]' user:ui-action-filter='[Action1_AB8F476A862F4331B247DE86A4E341BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_A4E7F8337DF948E495B4B83536502D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Stress Level)]'>
            <groupfilter function='level-members' level='[Stress_Level]' user:ui-action-filter='[Action2_31CA8E4E386A4358A4A663C42A22721A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Sleep_Quality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13aa1yf13cgguw1gpifws1wnaub8].[cnt:ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]</column>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Stress Level)]</column>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Calculation_8725776909824004:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aa1yf13cgguw1gpifws1wnaub8].[cnt:ID:qk]</rows>
        <cols>[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Sleep_Quality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stress vs cups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4f020e' fontname='Lucida Bright'>Stress Levelwise Coffee Intake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Coffee_health_cleaned' name='federated.13aa1yf13cgguw1gpifws1wnaub8' />
          </datasources>
          <datasource-dependencies datasource='federated.13aa1yf13cgguw1gpifws1wnaub8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_8725776877047810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;20 THEN &quot;Under 20&quot; ELSEIF [Age]&gt;=20 AND [Age]&lt;40&#13;&#10;THEN &quot;20-39&quot; ELSEIF [Age]&gt;=40 AND [Age]&lt;60 THEN &quot;40-59&quot; &#13;&#10;ELSE &quot;60+&quot; END' />
            </column>
            <column caption='Coffee Intake Cups' datatype='integer' name='[Coffee_Intake_Cups]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Stress Level' datatype='string' name='[Stress_Level]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress_Level]' derivation='None' name='[none:Stress_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coffee_Intake_Cups]' derivation='Sum' name='[sum:Coffee_Intake_Cups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_8725776877047810]' user:ui-action-filter='[Action1_AB8F476A862F4331B247DE86A4E341BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_A4E7F8337DF948E495B4B83536502D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Age Group)]</column>
            <column>[federated.13aa1yf13cgguw1gpifws1wnaub8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[cnt:ID:qk]' />
              <text column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Stress_Level:nk]' />
              <color column='[federated.13aa1yf13cgguw1gpifws1wnaub8].[sum:Coffee_Intake_Cups:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f020e' fontname='Lucida Bright' fontsize='20'>COFFEE AND HEALTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sleep Hours Threshold' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='4.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='24' param='vert' type-v2='layout-flow' w='99030' x='485' y='985'>
            <zone fixed-size='57' h='8005' id='25' is-fixed='true' type-v2='title' w='99030' x='485' y='985'>
            </zone>
            <zone h='90025' id='22' param='vert' type-v2='layout-flow' w='99030' x='485' y='8990'>
              <zone h='90025' id='20' type-v2='layout-basic' w='99030' x='485' y='8990' />
            </zone>
          </zone>
        </zone>
        <zone h='36330' id='4' name='gender vs cups' w='18788' x='1455' y='11946' />
        <zone h='36576' id='5' name='stress vs cups' w='13515' x='23333' y='11946' />
        <zone h='44025' id='6' name='sleep quality' w='26204' x='1645' y='52579' />
        <zone h='13082' id='7' name='sleep quality' pane-specification-id='0' param='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Calculation_8725776909824004:nk]' type-v2='color' w='9019' x='17977' y='54340' />
        <zone h='8931' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9263' x='17977' y='68302' />
        <zone h='43227' id='14' name='Sheet 8' w='28788' x='31030' y='53818' />
        <zone h='34360' id='15' name='Sheet 10' w='20970' x='78848' y='12192' />
        <zone h='46305' id='16' name='health vs coff' w='28848' x='68364' y='49261' />
        <zone h='13054' id='17' name='health vs coff' pane-specification-id='1' param='[federated.13aa1yf13cgguw1gpifws1wnaub8].[none:Health_Issues:nk]' type-v2='color' w='8485' x='60545' y='53325' />
        <zone h='18596' id='18' name='KPIS' w='18485' x='38121' y='12192' />
        <zone h='33251' id='26' name='occup vs caff' w='19758' x='57879' y='12192' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
